\relax 
\citation{Simones14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SFR map}{1}}
\citation{Simones14}
\citation{Simones14}
\citation{Kennicutt12}
\citation{Leroy12}
\citation{Salim07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GALEX mosaic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spitzer $24\,\mathrm  {\mu m}$ mosaic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SFH pixel footprints over an RGB image of M31 (red: Spitzer $24\,\mathrm  {\mu m}$, green: GALEX NUV, blue: GALEX FUV). }}{4}}
\newlabel{fig:map}{{1}{4}}
\citation{Simones14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Science}{5}}
\bibcite{Kennicutt12}{{1}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{Leroy12}{{2}{2012}{{Leroy et al.}}{{}}}
\bibcite{Salim07}{{3}{2007}{{Salim et al.}}{{}}}
\bibcite{Simones14}{{4}{2014}{{Simones et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example region sample defined by 5 sections in radius and 5 levels in FUV surface brightness (lowest to highest: purple, red, orange, green, and blue). }}{7}}
\newlabel{fig:regions}{{2}{7}}
